.productContainer {
  padding-top: 50px;
}

.productInfo {
  display: flex;
  align-items: center;
}

.productCarouselContainer {
  width: 60%;
  aspect-ratio: 1 / 0.75;
  padding: 20px;
}

.productCarousel {
  background-color: #e6e6e6;
  position: relative;
}

.imageSlide {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 0.75;
}

.productImage {
  max-height: 100%;
  max-width: 100%;
}

.dotsContainer {
  position: absolute;
  height: 20px;
  bottom: 40px;
  right: 20px;
}

.dots {
  height: clamp(10px, 2vw, 15px);
  width: clamp(10px, 2vw, 15px);
  background: #fff;
  border: 1px solid #000;
  border-radius: 100%;
}

:global(.slick-active) .dots {
  background: #000;
  border: 1px solid #fff;
}

.productInfoText {
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.collectionContainer {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.artist {
  font-size: calc(1rem + 1vw);
}

.addCart {
  display: inline-flex;
  border: 1px solid #000;
  align-self: flex-start;
  padding: 2% 5%;
  font-size: calc(1rem + 0.5vw);
  transition: all 400ms;
}

.addCart:hover {
  opacity: 1;
  background: #000;
  color: #fff;
  transition: all 400ms;
}

.supplemental {
  width: 60%;
  padding: 20px;
}

.heading {
  font-weight: normal;
  font-size: calc(1rem + 1vw);
  margin-bottom: 20px;
}

.bodyImage {
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 920px) {
  .productContainer {
    padding-top: 100px;
  }

  .productInfo {
    display: flex;
    flex-direction: column;
  }

  .productCarouselContainer {
    width: 100%;
    aspect-ratio: 1 / 0.75;
    padding: 0px;
  }

  .dotsContainer {
    bottom: 6vw;
    right: 4vw;
  }

  .productInfoText {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: 100%;
    padding: 0;
    gap: 0;
  }

  .collectionContainer {
    grid-column: 1 / 5;
    border: 1px solid #000;
    padding: 10px 20px;
  }

  .artistAndTitle {
    grid-column: 1 / 10;
    padding: 10px 20px;
    border: 1px solid #000;
    border-top: none;
  }

  .price {
    grid-column: 5 / 7;
    grid-row: 1;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .addCart {
    display: flex;
    grid-column: 7 / 10;
    grid-row: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .productDescription {
    grid-column: 1 / -1;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
  }

  .supplemental {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .bodyImage {
    margin-top: 0;
  }

  .heading, .body {
    padding: 10px 20px;
  }
}
